spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#add main to this
spring.mail.username=dilanfenando123@gmail.com
#add app password to this
spring.mail.password=srymcoellmsypgyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update